*
    margin: 0
    box-sizing: 0
    padding: 0
body
    background: #27da80
    color: white
    font-family: 'poppins'
    overflow-x: hidden
#Heading
    margin-top: 40px 
    text-align: center
    h1
        font-size: 40px
#prop__1
    background: rgba(0, 0, 0, 0.03)
    width: 600px
    position: absolute
    z-index: -1
    min-height: 600px
    top: -300px
    right: -300px
    margin: auto
    border-radius: 1000px
    box-shadow: 1px 1px 2px grey
#prop__2
    position: absolute
    z-index: -1
    height: 18vh
    width: auto
    bottom: 10
    right: 10
#App
    z-index: 3
    width: 400px
    height: 60vh
    background: white
    margin: auto
    margin-top: 2vh
    border-radius: 5px
    padding: 10px
    color: black
    input
        border: 0px solid grey
        height: 25px
        width: 90%
        background: #EEE
        border-radius: 3px
        padding: 3px
        font-family: 'poppins'
        outline: 0
    button
        height: 25px
        background: #17B678
        font-family: 'poppins'
        outline: 0
        border: 0
        border-radius: 3px
        padding: 4px
    .card
        width: calc(100%-20px)
        height: 40px
        margin-top: 10px
        line-height: 40px
        padding-left: 10px
        padding-right: 10px
        box-shadow: 0px 0px 4px grey
        border-radius: 5px
        button
            float: right
            height: 25px
            background: #FF7817
            font-family: 'poppins'
            margin-top: 7px
            outline: 0
            border: 0
            border-radius: 3px
            padding: 4px
        